# Stock_Insider-Back_End

./: README.md  build.gradle  settings.gradle
src/main/java/com/minwoo/sic/: ServletInitializer.java  StockInsiderCrawlingApplication.java
src/main/java/com/minwoo/sic/config/: DatabaseConfig.java  WebConfig.java
src/main/java/com/minwoo/sic/controller/: StockInsiderCrawlingController.java
src/main/java/com/minwoo/sic/dao/: StockTradeInfoCrawlingMapper.java  StockTradeInfoGetMapper.java
src/main/java/com/minwoo/sic/dto/: StockStatisticsInfo.java  StockTradeInfo.java
src/main/java/com/minwoo/sic/service/: StockTradeInfoCrawlingService.java  StockTradeInfoGetService.java
src/main/resources/: application.yml
src/main/resources/mapper/: stockTradeInfoCrawlingMapper.xml  stockTradeInfoGetMapper.xml
